# update these with the values from your Stytch dashboard
STYTCH_PROJECT_ID=project-test-foo-bar
STYTCH_SECRET=secret-test-bazz-buzz

# update these with the values from your Supertokens dashboard
SUPERTOKENS_URI=https://dev-blahblah.aws.supertokens.io:3571
SUPERTOKENS_API_KEY=asdfasdfasdfasdfasdf